global find_word

section .text

; Пройдёт по всему словарю в поисках подходящего ключа.
; Если подходящее вхождение найдено, вернёт адрес начала
; вхождения в словарь (не значения), иначе вернёт 0.
find_word:
    xor rax, rax
    ret
